{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A very basic weather app using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "keywords": [
    "node.js",
    "weatherapp"
  ],
  "author": "Sayem",
  "license": "MIT"
}
